# MyFirstKotlinCRUD

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/springernature/: MyFirstKotlinCRUD.kt
src/main/kotlin/com/springernature/data/: Employe.kt
src/main/kotlin/com/springernature/formats/: KotlinXMessage.kt
src/main/kotlin/com/springernature/routes/: ExampleContractRoute.kt
src/test/kotlin/com/springernature/: MyFirstKotlinCRUDClient.kt  MyFirstKotlinCRUDTest.kt
